0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:31:27 -0600] "GET / HTTP/1.1" 200 266 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:31:27 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:31:38 -0600] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:32:48 -0600] "GET / HTTP/1.1" 200 253 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:32:59 -0600] "GET / HTTP/1.1" 200 253 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:33:13 -0600] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:39:48 -0600] "POST /login.do HTTP/1.1" 200 108 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:39:51 -0600] "POST /login.do HTTP/1.1" 200 108 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:39:52 -0600] "POST /login.do HTTP/1.1" 200 108 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:40:05 -0600] "GET / HTTP/1.1" 200 253 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:40:08 -0600] "POST /login.do HTTP/1.1" 200 108 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:40:17 -0600] "POST /login.do HTTP/1.1" 200 108 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:42:18 -0600] "GET / HTTP/1.1" 200 253 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:42:20 -0600] "GET / HTTP/1.1" 200 253 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:42:21 -0600] "GET / HTTP/1.1" 200 253 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:42:21 -0600] "GET / HTTP/1.1" 200 253 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:42:22 -0600] "GET / HTTP/1.1" 200 253 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:42:23 -0600] "GET / HTTP/1.1" 200 253 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:42:24 -0600] "GET / HTTP/1.1" 200 253 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:42:24 -0600] "GET / HTTP/1.1" 200 253 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:42:25 -0600] "GET / HTTP/1.1" 200 253 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:42:51 -0600] "GET / HTTP/1.1" 200 253 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:42:51 -0600] "GET / HTTP/1.1" 200 253 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:42:52 -0600] "GET / HTTP/1.1" 200 253 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:42:52 -0600] "GET / HTTP/1.1" 200 253 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:42:53 -0600] "GET / HTTP/1.1" 200 253 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:42:53 -0600] "GET / HTTP/1.1" 200 253 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:42:54 -0600] "GET / HTTP/1.1" 200 253 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:45:00 -0600] "POST /login.do HTTP/1.1" 200 108 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:45:12 -0600] "POST /login.do HTTP/1.1" 200 108 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:45:27 -0600] "GET /login.do HTTP/1.1" 200 253 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:49:08 -0600] "GET /login.do HTTP/1.1" 200 297 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:49:14 -0600] "POST /login.do HTTP/1.1" 200 130 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:49:43 -0600] "GET /login.do HTTP/1.1" 200 297 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:49:45 -0600] "POST /login.do HTTP/1.1" 200 130 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:51:15 -0600] "POST /login.do HTTP/1.1" 200 133 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:51:18 -0600] "POST /login.do HTTP/1.1" 200 133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:51:23 -0600] "GET /login.do HTTP/1.1" 200 297 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:51:27 -0600] "POST /login.do HTTP/1.1" 200 133 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:00:29 -0600] "GET /login.do HTTP/1.1" 200 297 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:00:32 -0600] "POST /login.do HTTP/1.1" 200 207 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:00:34 -0600] "GET /login.do HTTP/1.1" 200 297 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:00:36 -0600] "POST /login.do HTTP/1.1" 200 297 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:04:11 -0600] "POST /login.do HTTP/1.1" 200 343 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:04:17 -0600] "POST /login.do HTTP/1.1" 200 343 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:04:23 -0600] "GET /login.do HTTP/1.1" 200 323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:04:27 -0600] "POST /login.do HTTP/1.1" 200 207 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:04:29 -0600] "GET /login.do HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:04:32 -0600] "POST /login.do HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:05:05 -0600] "GET /login.do HTTP/1.1" 200 324 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:05:08 -0600] "POST /login.do HTTP/1.1" 200 344 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:06:10 -0600] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:06:50 -0600] "POST /login.do HTTP/1.1" 200 373 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:06:54 -0600] "POST /login.do HTTP/1.1" 200 207 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:06:57 -0600] "POST /login.do HTTP/1.1" 200 373 http-bio-8080-exec-10 1
